<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a pin</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/pinpage.css" />
    <link rel="shortcut icon" href="./images/ic_launcher_foreground.png" type="image/x-icon">
    
  </head>
  <body>
    <section id="container">
      <div id="row">
        <div class="text-and-inputs">
          <div class="text">
            <h1 id="h1">Create a PIN</h1>
            <p id="p">Enter the 6 digit Pin access to access <br> the wallet</p>
          </div>
          <div id="inputs">
            <input type="number" name="password" maxlength="1" />

            <input type="number" name="password" maxlength="1" />

            <input type="number" name="password" maxlength="1" />

            <input type="number" name="password" maxlength="1" />

            <input type="number" name="password" maxlength="1" />

            <input type="number" name="password" maxlength="1" />
          </div>
        </div>

        <div id="btn">
          <button onclick="window.location.href='walletpage.html';">Proceed</button>
        </div>
      </div>
    </section>
  </body>
</html>
